<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6DQ-Bb-5UE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme SelectionVC-->
        <scene sceneID="QoA-G4-qNX">
            <objects>
                <viewController id="urL-qg-yNY" customClass="ThemeSelectionVC" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCN-27-BpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-Dt-Bmt">
                                <rect key="frame" x="20" y="69" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-5L-93t">
                                <rect key="frame" x="32" y="392" width="350" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-Cw-tYD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EfU-ez-7TA"/>
                                            <constraint firstAttribute="width" constant="150" id="eth-iA-lKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Dark">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="darkButtonTapped:" destination="urL-qg-yNY" eventType="touchUpInside" id="YWW-hz-CLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-Uj-u0B">
                                        <rect key="frame" x="200" y="0.0" width="150" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7qR-Es-dKF"/>
                                            <constraint firstAttribute="height" constant="100" id="HsK-1B-tT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonTapped:" destination="urL-qg-yNY" eventType="touchUpInside" id="MvY-70-fZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KA8-Dt-Bmt" firstAttribute="top" secondItem="3Yx-kF-jpW" secondAttribute="top" constant="25" id="Ds6-gk-bvn"/>
                            <constraint firstItem="WJr-5L-93t" firstAttribute="top" secondItem="KA8-Dt-Bmt" secondAttribute="bottom" constant="275" id="Xi6-l7-SWu"/>
                            <constraint firstAttribute="trailing" secondItem="KA8-Dt-Bmt" secondAttribute="trailing" constant="20" symbolic="YES" id="fMi-Lu-TJ8"/>
                            <constraint firstItem="KA8-Dt-Bmt" firstAttribute="leading" secondItem="3Yx-kF-jpW" secondAttribute="leading" constant="20" id="g0g-ix-qiT"/>
                            <constraint firstItem="WJr-5L-93t" firstAttribute="centerX" secondItem="pCN-27-BpW" secondAttribute="centerX" id="zkr-QL-MYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Yx-kF-jpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTf-3n-tn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-624.10714285714278"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Oxg-AP-7ca">
            <objects>
                <collectionViewController id="Imo-mv-rlp" customClass="PhotosCollectionVC" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rn4-MB-Cnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="luq-64-haA">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="joK-pN-QDx" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iKQ-mv-Y3u">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-am-xiW">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-QX-Avs">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109.5" id="Rb7-Uk-dgu"/>
                                                        <constraint firstAttribute="width" constant="130" id="XYq-No-Qh5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-QS-dUg">
                                                    <rect key="frame" x="0.0" y="109.5" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lwL-am-xiW" secondAttribute="bottom" id="59L-oi-zgn"/>
                                        <constraint firstAttribute="trailing" secondItem="lwL-am-xiW" secondAttribute="trailing" id="VGV-Cj-cMU"/>
                                        <constraint firstItem="lwL-am-xiW" firstAttribute="leading" secondItem="iKQ-mv-Y3u" secondAttribute="leading" id="dTw-71-ytd"/>
                                        <constraint firstItem="lwL-am-xiW" firstAttribute="top" secondItem="iKQ-mv-Y3u" secondAttribute="top" id="uJb-ZK-M7Z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="130" height="130"/>
                                <connections>
                                    <outlet property="image" destination="1j2-QX-Avs" id="C3x-iz-78i"/>
                                    <outlet property="name" destination="iyh-QS-dUg" id="Vpk-Xd-U72"/>
                                    <segue destination="NoQ-OM-QzP" kind="show" identifier="CellSegue" id="NOx-gL-Xdi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Imo-mv-rlp" id="MBp-uU-0sq"/>
                            <outlet property="delegate" destination="Imo-mv-rlp" id="3je-b9-4pA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Tpq-aq-FLK">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="6MR-8V-GwT">
                            <connections>
                                <segue destination="urL-qg-yNY" kind="presentation" identifier="SelectThemeSegue" modalPresentationStyle="fullScreen" id="asF-6J-UnH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XXG-6S-Lpi">
                            <connections>
                                <segue destination="NoQ-OM-QzP" kind="show" identifier="AddSegue" id="crm-TS-oNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZg-PG-5C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="88"/>
        </scene>
        <!--Create Photo-->
        <scene sceneID="qql-yv-wv3">
            <objects>
                <viewController id="NoQ-OM-QzP" customClass="PhotoDetailVC" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpo-MW-y6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-ck-d30">
                                <rect key="frame" x="20" y="168" width="374" height="235"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="btY-qI-hpr"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quC-qS-Oai">
                                <rect key="frame" x="20" y="440" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-6u-RPZ">
                                        <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gCm-6u-RPZ" secondAttribute="trailing" constant="16" id="0n5-k3-JHH"/>
                                    <constraint firstItem="gCm-6u-RPZ" firstAttribute="top" secondItem="quC-qS-Oai" secondAttribute="top" id="i1L-vH-pIS"/>
                                    <constraint firstAttribute="bottom" secondItem="gCm-6u-RPZ" secondAttribute="bottom" id="oMf-eC-dPU"/>
                                    <constraint firstItem="gCm-6u-RPZ" firstAttribute="leading" secondItem="quC-qS-Oai" secondAttribute="leading" constant="16" id="ssn-v0-5KP"/>
                                    <constraint firstAttribute="height" constant="40" id="uBL-2B-5y4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V8c-ck-d30" firstAttribute="leading" secondItem="aLW-id-kc4" secondAttribute="leading" constant="20" id="9cQ-0m-xhA"/>
                            <constraint firstItem="aLW-id-kc4" firstAttribute="trailing" secondItem="quC-qS-Oai" secondAttribute="trailing" constant="20" id="Hj9-pV-EDb"/>
                            <constraint firstItem="quC-qS-Oai" firstAttribute="leading" secondItem="aLW-id-kc4" secondAttribute="leading" constant="20" id="K5s-rg-5J6"/>
                            <constraint firstItem="V8c-ck-d30" firstAttribute="centerX" secondItem="Tpo-MW-y6v" secondAttribute="centerX" id="TBy-bz-fyy"/>
                            <constraint firstItem="aLW-id-kc4" firstAttribute="trailing" secondItem="V8c-ck-d30" secondAttribute="trailing" constant="20" id="XvO-HK-6nd"/>
                            <constraint firstItem="V8c-ck-d30" firstAttribute="top" secondItem="aLW-id-kc4" secondAttribute="top" constant="20" id="fXs-dr-O9V"/>
                            <constraint firstItem="quC-qS-Oai" firstAttribute="top" secondItem="V8c-ck-d30" secondAttribute="bottom" constant="30" id="wad-Fg-IJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLW-id-kc4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Photo" id="HfV-Nk-UV3">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="Vxv-PZ-PnZ">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="NoQ-OM-QzP" id="r0I-1q-ES5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera.on.rectangle.fill" catalog="system" id="1H8-Zv-Q6z">
                                <connections>
                                    <action selector="addPhoto:" destination="NoQ-OM-QzP" id="l9w-TY-eK7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="V8c-ck-d30" id="7q0-aG-sag"/>
                        <outlet property="photoTitle" destination="gCm-6u-RPZ" id="Y0P-fj-IhJ"/>
                        <outlet property="textFieldContainer" destination="quC-qS-Oai" id="z8F-6p-7qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew7-bZ-r2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCZ-Rg-QHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6DQ-Bb-5UE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4xF-D2-QRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Imo-mv-rlp" kind="relationship" relationship="rootViewController" id="fV8-SV-DNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEe-un-SRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="crm-TS-oNP"/>
    </inferredMetricsTieBreakers>
</document>
